{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true
  },
  "include": ["packages/**/src"],
  "exclude": ["node_modules"]
}
